<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ipwatcherlite">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:label="IP Watcher Lite"
        android:supportsRtl="true">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:name=".IPOverlayService"
                 android:exported="false"/>
    </application>
</manifest>